<html>
<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <script src="https://d3js.org/d3.v4.js"></script>
</head>

<style>
    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 2px;
    }

    .styled-select select {
        width: 268px;
        padding: 5px;
        font-size: 16px;
        line-height: 1;
        border: 0;
        border-radius: 0;
        height: 34px;
    }

    /* Styling of LIST -------------------------------------------------------------------------------------------------

    /* Include the padding and border in an element's total width and height */
    * {
        box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
        margin: 0;
        padding: 0;
    }

    /* Style the list items */
    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
        background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
        background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }

    /* Style the close button */
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }

    .close:hover {
        background-color: #f44336;
        color: white;
    }

    /* Style the header */
    .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the input */
    input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
    }

    .addBtn:hover {
        background-color: #bbb;
    }

    #wp {
        background-color: #f44336;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

</style>


<body>

<div id="wp">
    <input style="width: 300px;" id="csv_file" type="file" name="myFile">
</div>

<div id="dataviz_brushChange"></div>
<div id="timeline"></div>

<div id="myDIV" class="header">
    <div class="styled-select">
        <select id="lbl" name="lables">
            <option value="normal">Normal</option>
            <option value="abnormal_increase">Abnormal Increase</option>
            <option value="abnormal_decrease">Abnormal Decrease</option>
            <option value="unsure">Unsure</option>
        </select>
    </div>

    <h2>Additional Comment:</h2>
    <input type="text" id="myInput" placeholder="Additional comments">
    <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
</ul>

<div class="header" style="background-color: green">
    <input id="saveFilenameInput" placeholder="Filename">
    <span id="saveButton" class="addBtn" onclick="saveFile()">Download</span>
</div>
</body>

<script>
    var file = document.getElementById('csv_file');

    // Define line graph properties
    // set the dimensions and margins of the graph
    var margin = {top: 20, right: 50, bottom: 30, left: 50},
        width = window.innerWidth - margin.left - margin.right,
        height = window.innerHeight*0.55 - margin.top - margin.bottom;

    var currentSelection = {
        comment: "",
        label: null,
        start: null,
        stop: null,
        rectangle: null
    };

    var intervals = {};

    // set the ranges
    var x = d3.scaleTime().range([0, width]);
    var y = d3.scaleLinear().range([height, 0]);

    var valueline = d3.line()
        .x(function(d) { return x(d.timestamp); })
        .y(function(d) { return y(d.duration); });

    var svg,
        timeline;


    var drawGraph = function (fileurl) {

        svg = d3.select("#dataviz_brushChange").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        timeline = d3.select("#timeline").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", 20)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + 0 + ")");

        d3.csv(fileurl, function (data) {

            //data.filter(function (t) {  });

            data.forEach(function (t) {
                t.timestamp = new Date(+t.timestamp * 1000);
                t.duration = +t.duration;
            });
            console.log(data);

            x.domain(d3.extent(data, function(d) { return d.timestamp; }));
            y.domain([0, d3.max(data, function(d) { return d.duration; })]);

            svg.append("path")
                .data([data])
                .attr("class", "line")
                .attr("d", valueline);

            svg.selectAll(".dot")
                .data(data)
                .enter()
                .append("circle")
                .attr("class", "dot")
                .attr("r", 3)
                .attr("fill", "steelblue")
                .attr("cx", function (d) { return x(d.timestamp); })
                .attr("cy", function (d) { return y(d.duration); });

            // Add the X Axis
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));

            // Add the Y Axis
            svg.append("g")
                .call(d3.axisLeft(y));

            svg.call(
                d3.brushX()
                    .extent( [ [0,0], [width,height] ] )
                    .on("start end", onSelectionUpdate)
            );
        });
    };

    file.addEventListener("change", function () {
        intervals = {};
        d3.selectAll("svg").remove();
        clearList();

        var reader = new FileReader();
        reader.onloadend = function(evt) {
            var dataUrl = evt.target.result;
            drawGraph(dataUrl);
        };
        reader.readAsDataURL(file.files[0]);

        var outFile = document.getElementById("saveFilenameInput");
        outFile.value = "annotated_" + file.files[0].name;

        file.value = '';
    });

    var onSelectionUpdate = function () {
        extent = d3.event.selection;
        currentSelection.start = x.invert(extent[0]);
        currentSelection.stop = x.invert(extent[1]);
    };


    // -------------------------------------- EDITABLE LIST ----------------------------------------------------------------
    // Totally copied from https://www.w3schools.com/howto/howto_js_todolist.asp


    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    var registerCloseFunction = function() {
        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
                description = div.childNodes[0].nodeValue;
                intervals[description].rectangle.remove();
                delete intervals[description];
            }
        }
    };

    var clearList = function() {
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].parentElement.style.display = "none";
        }
    };

    var drawRectangle = function(from, to) {
        return timeline
            .append("rect")
                .attr("x", x(from))
                .attr("y", 0)
                .attr("width", x(to)-x(from))
                .attr("height", 10)
                .attr("fill", "green").attr("opacity", 0.5);
    };

    /*
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
    }, false);
    */

    registerCloseFunction();


    // Create a new list item when clicking on the "Add" button
    function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value.toLowerCase();


        try {
            var e = document.getElementById("lbl");
            var label = e.options[e.selectedIndex].value;

            currentSelection.comment = inputValue;
            currentSelection.label = label;

            inputValue = "label: " + label + " | " + "comment: " + inputValue + " | " + currentSelection.start.toGMTString() + " - " + currentSelection.stop.toGMTString();
        } catch (e) {
            console.log(e);
            alert("Invalid Range Selected!");
            return;
        }

        document.getElementById("myUL").appendChild(li);
        var t = document.createTextNode(inputValue);

        intervals[inputValue] = {
            comment: currentSelection.comment,
            label: currentSelection.label,
            start: currentSelection.start,
            stop: currentSelection.stop,
            rectangle: drawRectangle(currentSelection.start, currentSelection.stop)
        };

        li.appendChild(t);

        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        registerCloseFunction();
    }


    var saveFile = function() {
        csvContent = "";
        for (key in intervals) {
            vals = intervals[key];
            csvContent += "" + Math.round(vals.start.getTime() / 1000) + ","
                + Math.round(vals.stop.getTime() / 1000) + "," + vals.comment + "," + vals.label +"\r\n";
        }
        console.log("content: ", csvContent);

        if (csvContent === "") {
            alert("Nothing to save!");
            return;
        }

        csvFile = new Blob([csvContent], {type:"text/csv"});
        var link = document.createElement("a");

        link.href = window.URL.createObjectURL(csvFile);
        link.display = "none";
        link.download = document.getElementById("saveFilenameInput").value + ".csv";
        document.body.appendChild(link); // Required for FF

        link.click(); // This will download the data file named "my_data.csv".
    };
</script>

</html>